// самое большое число в массиве
const maxElement = (arr) => {
  let max = arr[0];
  for (let i = 0; i < arr.length; i++) { 
    if (max < arr[i]) {
      max = arr[i];
    }
  }
  return max;
}

// сумма всех элементов массива
const getTotal = (arr) => {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  } 
  return sum;
}

// только числа больше 0 (позитивные)
const positiveElements = (arr) => {
  let newArr = [];
  for (let i = 0; i <= arr.length; i++) {
    if (arr[i] > 0) {
      newArr.push(arr[i]); 
    }
  } 
  return newArr;
}

// строка с первой заглавной
const capitalizeFirstWord = (s) => {
  return s.replace(s[0], s[0].toUpperCase());
}

// извлечение числа из строки (число гарантированно появляется 1 раз)
const extractNumber = (s) => {
  let numbers = []
  s = s.split('');
  for(let i = 0; i < s.length; i++){
    if(s[i] >= 0 && s[i] <= 9 || s[i] === '.'){
      numbers += s[i]
    }
  }
  return parseFloat(numbers)
}

// разбивает на слова и делает каждое слово с большой буквы
const capitalizeEachWord = (s) => {
  let newString = '';
  s = s.split(' ');
  for (let i = 0; i < s.length; i++) {
    newString += s[i].replace(s[i][0], s[i][0].toUpperCase()) + ' ';
  } 
  return newString.trimEnd();
}
