// maxElement

const maxElement = (arr) => {
  let max = arr[0];
  for (let i = 0; i < arr.length; i++) { 
    if (max < arr[i]) {
      max = arr[i];
    }
  }
  return max;
}

// sum of all elements

const getTotal = (arr) => {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  } 
  return sum;
}

// only positive numbers

const positiveElements = (arr) => {
  let newArr = [];
  for (let i = 0; i <= arr.length; i++) {
    if (arr[i] > 0) {
      newArr.push(arr[i]); 
    }
  } 
  return newArr;
}
